# GetDeviceID

./: bible.jks  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: miit_mdid_1.0.8.aar
app/src/androidTest/java/com/xianggu/getdeviceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/xianggu/getdeviceid/: MSASolutionActivity.java  MainActivity.java  MiitHelper.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/xianggu/getdeviceid/utils/: DeviceDataUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_msa_solution.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xianggu/getdeviceid/: ExampleUnitTest.java
