<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5fa554"
        android:text="获取数据"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/uuidResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="获取结果:"/>


    <TextView
        android:id="@+id/toMSATv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5fa554"
        android:text="使用移动安全联盟提供的解决方案(MSA)"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/getAndroidId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5fa554"
        android:text="获取androidID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/getAndroidIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5fa554"
        android:text="获取IMEI"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/getAndroidMAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5fa554"
        android:text="获取MAC"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="请求结果"/>


</LinearLayout>