<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备标识符"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/android_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"/>


    <TextView
        android:id="@+id/serial_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"/>


    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uuid:"/>


</LinearLayout>